# focusmedia-assignment

./: README.md  build.gradle
.github/workflows/: pr-test.yml
src/main/java/focusmedia/assignment/: AssignmentApplication.java
src/main/java/focusmedia/assignment/client/application/: ClientService.java
src/main/java/focusmedia/assignment/client/domain/: Client.java  ClientRepository.java
src/main/java/focusmedia/assignment/client/dto/: ClientFindResponse.java  ClientSaveRequest.java
src/main/java/focusmedia/assignment/client/exception/: NotExistClientException.java
src/main/java/focusmedia/assignment/client/ui/: ClientController.java  ClientResponseMessage.java
src/main/java/focusmedia/assignment/common/config/: SwaggerConfig.java
src/main/java/focusmedia/assignment/common/dto/: CommonResponse.java
src/main/java/focusmedia/assignment/common/exception/: BaseErrorResponse.java  BaseException.java  ExceptionType.java  GlobalExceptionController.java  UnexpectedException.java
src/main/java/focusmedia/assignment/user/domain/: User.java  UserRepository.java
src/main/java/focusmedia/assignment/user/exception/: NotExistUserException.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/focusmedia/assignment/: AssignmentApplicationTests.java
src/test/java/focusmedia/assignment/client/application/: ClientServiceTest.java
src/test/java/focusmedia/assignment/client/domain/: ClientRepositoryTest.java
src/test/java/focusmedia/assignment/common/: BaseRepositoryTest.java
src/test/java/focusmedia/assignment/user/domain/: UserRepositoryTest.java
